#### Science use-cases for Theory Correlation Functions
OPT = -DPERIODIC
#OPT += -DOUTPUT_RPAVG  ### Enabling this can cause up to a 2x performance hit

#### Code specs for both theory and data Correlation Functions
OPT += -DDOUBLE_PREC
#### Don't use AVX just yet, I have to implement it for pvs
#OPT += -DUSE_AVX
OPT += -DUSE_OMP
#### Added Kahn summation to PVS calculation since to pass the tests
#### 4x slow-down expected, activate only if you need extra numerical stability
#OPT += -DKAHN_SUM


